<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap_demo</title>
</head>
<body>
    <h1>Bootstrap session</h1>

    <!-- Test Bootstrap -->

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>


<br><br><br><br>

<!-- Three equal width columns -->

<div class="container">
<div class="row">
<div class="col-md-4" style="background-color: yellow;">Inventory</div>
<div class="col-md-4" style="background-color: pink;">Stock</div>
<div class="col-md-4" style="background-color: purple;">Price</div>
</div>

<div class="row">
    <div class="col-md-4">Screwdriver</div>
    <div class="col-md-4">12</div>
    <div class="col-md-4">£4.99</div>
    <div class="col-md-4">AA Batteries</div>
    <div class="col-md-4">35</div>
    <div class="col-md-4">£1.50</div>

</div>





</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>